# Optional name of the vendor
     vendor = "millireikiä"
     
     # units for dimensions in this file.
     # Allowed values:  mil/inch/mm
     units = mm
     
     # drill table
     drillmap = {
        # When mapping drill sizes, select the nearest size
        # or always round up.  Allowed values:  up/nearest
        round = nearest
        # The list of vendor drill sizes.  Units are as specified
        # above.
        #0.6
        0.7
        0.8
        0.9
        1.0
        1.1
        #1.2
        1.3
        1.4
        1.5
        1.6
        1.7
        1.8
        1.9
        2.0
        2.1
        2.2
        2.3
        2.4
        2.5
        2.6
        2.7
        2.8
        2.9
        3.0
     }
 
