(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "C:/HYAPP/tools/hy_controlboard/gerber/controlboard.toppaste.gbr")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 10 (cons 'filename "C:/HYAPP/tools/hy_controlboard/gerber/controlboard.topmask.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 9 (cons 'filename "C:/HYAPP/tools/hy_controlboard/gerber/controlboard.plated-drill.cnc")(cons 'visible #f)(cons 'color #(53713 6939 26728))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 8 (cons 'filename "C:/HYAPP/tools/hy_controlboard/gerber/controlboard.fab.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 7 (cons 'filename "C:/HYAPP/tools/hy_controlboard/gerber/controlboard.bottompaste.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 6 (cons 'filename "C:/HYAPP/tools/hy_controlboard/gerber/controlboard.bottommask.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "C:/HYAPP/tools/hy_controlboard/gerber/controlboard.bottom.gbr")(cons 'visible #f)(cons 'color #(30709 30709 30709)))
(define-layer! 4 (cons 'filename "C:/HYAPP/tools/hy_controlboard/gerber/controlboard.top.gbr")(cons 'visible #t)(cons 'color #(35410 35410 35410)))
(define-layer! 3 (cons 'filename "C:/HYAPP/tools/hy_controlboard/gerber/controlboard.topsilk.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 2 (cons 'filename "C:/HYAPP/tools/hy_controlboard/gerber/controlboard.bottomsilk.gbr")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 1 (cons 'filename "C:/HYAPP/tools/hy_controlboard/gerber/controlboard.outline.gbr")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 0 (cons 'filename "C:/HYAPP/tools/hy_controlboard/gerber/controlboard.outline.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! -1 (cons 'filename "C:/HYAPP/tools/hy_controlboard/gerber")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 3)
